PORT=3000
CONNECTION_STRING = mongodb+srv://rajanisai:rajanisai@admincluster.7jzn1av.mongodb.net/AssessmentQuestionsDB?retryWrites=true&w=majority&appName=adminCluster


# mongodb+srv://rajanisai:<password>@admincluster.7jzn1av.mongodb.net/?retryWrites=true&w=majority&appName=adminCluster